# quarkus-kubevirt

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/io/quarkiverse/kubevirt/: AbstractVmCommand.java  AbstractVmCreate.java  ExecUtil.java  KubevirtCommand.java  KubevirtCommandOutput.java  Vm.java  VmCreate.java  VmCreateFromFile.java  VmCreatePodman.java  VmDelete.java  VmList.java  VmUsePodman.java
cli/src/main/java/io/quarkiverse/kubevirt/common/: HelpOption.java  OutputOptionMixin.java  PropertiesOptions.java  Table.java
cli/src/main/java/io/quarkiverse/kubevirt/utils/: Clients.java  Tables.java
cli/src/main/java/io/quarkiverse/kubevirt/visitors/: AddAccessCredentialsToVirtualMachine.java  ApplyNamespace.java
cli/src/main/resources/: application.properties  podman-vm.yaml  quarkus-dev-virtualmachine.yaml
model/cdi/: pom.xml
model/cdi/src/main/crds/: cdiconfigs.cdi.kubevirt.io.yaml  cdis.cdi.kubevirt.io.yaml  dataimportcrons.cdi.kubevirt.io.yaml  datasources.cdi.kubevirt.io.yaml  datavolumes.cdi.kubevirt.io.yaml  objecttransfers.cdi.kubevirt.io.yaml  storageprofiles.cdi.kubevirt.io.yaml
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/: CDI.java  CDIConfig.java  CDIConfigSpec.java  CDIConfigStatus.java  CDISpec.java  CDIStatus.java  DataImportCron.java  DataImportCronSpec.java  DataImportCronStatus.java  DataSource.java  DataSourceSpec.java  DataSourceStatus.java  DataVolume.java  DataVolumeSpec.java  DataVolumeStatus.java  ObjectTransfer.java  ObjectTransferSpec.java  ObjectTransferStatus.java  StorageProfile.java  StorageProfileSpec.java  StorageProfileStatus.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/cdiconfigspec/: FilesystemOverhead.java  ImportProxy.java  PodResourceRequirements.java  TlsSecurityProfile.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/cdiconfigstatus/: DefaultPodResourceRequirements.java  FilesystemOverhead.java  ImportProxy.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/cdispec/: CertConfig.java  Config.java  Infra.java  Workload.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/cdistatus/: Conditions.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/dataimportcronspec/: Template.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/dataimportcronstatus/: Conditions.java  CurrentImports.java  LastImportedPVC.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/datasourcespec/: Source.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/datasourcestatus/: Conditions.java  Source.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/datavolumespec/: Checkpoints.java  Pvc.java  Source.java  SourceRef.java  Storage.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/datavolumestatus/: Conditions.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/objecttransferspec/: Source.java  Target.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/objecttransferstatus/: Conditions.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/storageprofilespec/: ClaimPropertySets.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/cdi/v1beta1/storageprofilestatus/: ClaimPropertySets.java
model/cdi/src/main/java/io/quarkiverse/kubevirt/codegen/: Codegen.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/: CDI.java  CDIConfig.java  CDIConfigSpec.java  CDIConfigStatus.java  CDISpec.java  CDIStatus.java  DataImportCron.java  DataImportCronSpec.java  DataImportCronStatus.java  DataSource.java  DataSourceSpec.java  DataSourceStatus.java  DataVolume.java  DataVolumeSpec.java  DataVolumeStatus.java  ObjectTransfer.java  ObjectTransferSpec.java  ObjectTransferStatus.java  StorageProfile.java  StorageProfileSpec.java  StorageProfileStatus.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/cdiconfigspec/: FilesystemOverhead.java  ImportProxy.java  PodResourceRequirements.java  TlsSecurityProfile.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/cdiconfigstatus/: DefaultPodResourceRequirements.java  FilesystemOverhead.java  ImportProxy.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/cdispec/: CertConfig.java  Config.java  Infra.java  Workload.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/cdistatus/: Conditions.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/dataimportcronspec/: Template.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/dataimportcronstatus/: Conditions.java  CurrentImports.java  LastImportedPVC.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/datasourcespec/: Source.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/datasourcestatus/: Conditions.java  Source.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/datavolumespec/: Checkpoints.java  Pvc.java  Source.java  SourceRef.java  Storage.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/datavolumestatus/: Conditions.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/objecttransferspec/: Source.java  Target.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/objecttransferstatus/: Conditions.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/storageprofilespec/: ClaimPropertySets.java
model/cdi/src/main/java/io/quarkus/kubevirt/cdi/v1beta1/storageprofilestatus/: ClaimPropertySets.java
model/cdi/src/main/java/io/quarkus/kubevirt/codegen/: Codegen.java
model/tektontasks/: pom.xml
model/tektontasks/src/main/crds/: tektontasks.tektontasks.kubevirt.io.yaml
model/tektontasks/src/main/java/io/quarkiverse/kubevirt/codegen/: Codegen.java
model/tektontasks/src/main/java/io/quarkiverse/kubevirt/tektontasks/v1alpha1/: TektonTasks.java  TektonTasksSpec.java  TektonTasksStatus.java
model/tektontasks/src/main/java/io/quarkus/kubevirt/codegen/: Codegen.java
model/tektontasks/src/main/java/io/quarkus/kubevirt/tektontasks/v1alpha1/: TektonTasks.java  TektonTasksSpec.java  TektonTasksStatus.java
(+5333 files in other folders)
