<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>15</version>
  </parent>
  <groupId>io.quarkiverse.kubevirt</groupId>
  <artifactId>quarkus-kubevirt-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus Kubevirt - Parent</name>

  <modules>
    <module>templates</module>
    <module>model/v1</module>
    <module>model/v1alpha3</module>
    <module>model/cdi</module>
    <module>model/export</module>
    <module>model/instancetype</module>
    <module>model/network</module>
    <module>model/pool</module>
    <module>model/snapshot</module>
    <module>model/ssp</module>
    <module>model/tektontasks</module>
    <module>client</module>
    <module>deployment</module>
    <module>runtime</module>
    <module>cli</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-kubevirt-client.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-kubevirt-client.git</developerConnection>
    <url>https://github.com/quarkiverse.kubevirt</url>
  </scm>
  <properties>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <quarkus.version>3.5.3</quarkus.version>
    <sundrio.version>0.103.1</sundrio.version>
    <lombok.version>1.18.26</lombok.version>
    <kubernetes-client.version>6.9.2</kubernetes-client.version>

    <!-- Formatting Plugins -->
    <formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
    <impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-v1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-v1alpha3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-export</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-hco</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-hostpathprovisioner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-instancetype</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-network</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-pool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-snapshot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-ssp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-model-tektontasks</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kubevirt</groupId>
        <artifactId>quarkus-kubevirt</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>format</id>
      <activation>
        <property>
          <name>format.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>${formatter-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>format</goal>
                </goals>
                <configuration>
                  <configFile>${maven.multiModuleProjectDirectory}/.code-format.xml</configFile>
                  <lineEnding>LF</lineEnding>
                  <skip>${format.skip}</skip>
                  <encoding>UTF-8</encoding>
                </configuration>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <version>${impsort-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>sort</goal>
                </goals>
                <configuration>
                  <groups>java.,javax.,org.,com.</groups>
                  <staticGroups>*</staticGroups>
                  <skip>${format.skip}</skip>
                  <removeUnused>true</removeUnused>
                </configuration>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
