<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.kubevirt</groupId>
    <artifactId>quarkus-kubevirt-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>quarkus-kubevirt-model-cdi</artifactId>
  <packaging>jar</packaging>
  <name>Quarkus Kubevirt - Model - CDI</name>

  <properties>
    <clone-kube>true</clone-kube>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.kubevirt</groupId>
      <artifactId>quarkus-kubevirt-templates</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <version>${sundrio.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>transform-annotations</artifactId>
      <version>${sundrio.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>sundr-codegen-velocity-nodeps</artifactId>
      <version>${sundrio.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>generator-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-model</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>java-generator-maven-plugin</artifactId>
            <version>${kubernetes-client.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <extraAnnotations>true</extraAnnotations>
              <generatedAnnotations>false</generatedAnnotations>
              <source>src/main/crds</source>
              <target>src/main/java</target>
              <packageOverrides>
                <io.kubevirt.v1>io.quarkiverse.kubevirt.v1</io.kubevirt.v1>
                <io.kubevirt.v1alpha3>io.quarkiverse.kubevirt.v1alpha3</io.kubevirt.v1alpha3>
                <io.kubevirt.cdi.v1beta1>io.quarkiverse.kubevirt.cdi.v1beta1</io.kubevirt.cdi.v1beta1>
                <io.kubevirt.network.networkaddonsoperator.v1>io.quarkiverse.kubevirt.network.networkaddonsoperator.v1</io.kubevirt.network.networkaddonsoperator.v1>
                <io.kubevirt.network.networkaddonsoperator.v1alpha1>io.quarkiverse.kubevirt.network.networkaddonsoperator.v1alpha1</io.kubevirt.network.networkaddonsoperator.v1alpha1>
                <io.kubevirt.pool.v1alpha1>io.quarkiverse.kubevirt.pool.v1alpha1</io.kubevirt.pool.v1alpha1>
                <io.kubevirt.migrations.v1alpha1>io.quarkiverse.kubevirt.migrations.v1alpha1</io.kubevirt.migrations.v1alpha1>
                <io.kubevirt.instancetype.v1alpha1>io.quarkiverse.kubevirt.instancetype.v1alpha1</io.kubevirt.instancetype.v1alpha1>
                <io.kubevirt.instancetype.v1alpha2>io.quarkiverse.kubevirt.instancetype.v1alpha2</io.kubevirt.instancetype.v1alpha2>
                <io.kubevirt.clone.v1aplha1>io.quarkiverse.kubevirt.clone.v1aplha1</io.kubevirt.clone.v1aplha1>
                <io.kubevirt.hco.v1beta1>io.quarkiverse.kubevirt.hco.v1beta1</io.kubevirt.hco.v1beta1>
                <io.kubevirt.export.v1alpha1>io.quarkiverse.kubevirt.export.v1alpha1</io.kubevirt.export.v1alpha1>
                <io.kubevirt.hostpathprovisioner.v1beta1>io.quarkiverse.kubevirt.hostpathprovisioner.v1beta1</io.kubevirt.hostpathprovisioner.v1beta1>
                <io.kubevirt.snapshot.v1alpha1>io.quarkiverse.kubevirt.snapshot.v1alpha1</io.kubevirt.snapshot.v1alpha1>
                <io.kubevirt.ssp.v1beta1>io.quarkiverse.kubevirt.ssp.v1beta1</io.kubevirt.ssp.v1beta1>
                <io.kubevirt.tektontasks.v1alpha1>io.quarkiverse.kubevirt.tektontasks.v1alpha1</io.kubevirt.tektontasks.v1alpha1>
              </packageOverrides>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>delete-files</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete dir="src/main/java/io/kubevirt" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
